<snippet>
	<content><![CDATA[
DROP TABLE IF EXISTS ${1:TableName}s;
CREATE TABLE ${1:TableName}s (
	${1:TableName}ID INT UNSIGNED AUT_INCREMENT,
	${1:TableName}TS TIMESTAMP,
	${2}
	PRIMARY KEY ( ${1:TableName}ID )
) ENGINE InnoDB;
]]></content>
	<tabTrigger>ct</tabTrigger>
	<scope>source.sql</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
